{
  "name": "cerebralvalley-events-mcp",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun run src/server.ts",
    "build": "tsc",
    "start:node": "node build/server.js"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.23.0",
    "zod": "^4.1.13"
  }
}
